spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=vanishree
spring.datasource.password=mypass
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}
spring.datasource.initialize=false
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false

