log4j.rootLogger=DEBUG, file, stdout
#Debug logging
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=activityLog.log
log4j.appender.file.MaxFileSize=200KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %t - %m%n
